################################################################################
# File: logscanner/config/evalregexps.conf                                     #
# Created:     Jun-30-25                                                       #
# Last update: Jun-30-25                                                       #
################################################################################

# TAB caracters are used as delimiters.

# Regexps to apply in eval:
# This is a work in progress...
# The regexp below has an "OPCODE" (DIFF), a factor (3) and a string to extract (in between '()').
# This means what is:
# At eval time execute the regexp to all lines currently in T010_Eval for this IP and:
# if found FACTOR times then apply the OPCODE DIFF (different).
# Or...
# If found more than FACTOR instances of "extracted-string", then DROP the IP.
# Is it clear as mud?   See the code in LogScanner::parseConfOf(...) and LogScanner::evalThread()

# Sintax:
#OPCODE	FACTOR	regexp
# Trying to login with the same username multiple times
TOO_MANY_ATTEMPTS	9	: warning: .*\[[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}\]: [[:alnum:] -]{1,} authentication failed: [[:lower:] ]{1,}, sasl_username=([^[:space:]]*)
TOO_MANY_ATTEMPTS	9	: warning: hostname [^[:space:]]* does not resolve to address [[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}: No address associated with hostname
TOO_MANY_ATTEMPTS	9	imapd: LOGIN FAILED, user=([^[:space:]]*)
TOO_MANY_ATTEMPTS	9	: NOQUEUE: reject: RCPT from [^[:space:]]{1,}\[[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}\]: .* <([^[:space:]]{1,}@[^[:space:]]{1,}\.[^[:space:]]{1,})>: Recipient address rejected:

# Trying to login to multiple usernames
SEEN_MANY_STRINGS	9	: warning: .*\[[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}\]: [[:alnum:] -]{1,} authentication failed: [[:lower:] ]{1,}, sasl_username=([^[:space:]]*)
SEEN_MANY_STRINGS	9	: warning: hostname [^[:space:]]* does not resolve to address [[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}: No address associated with hostname
SEEN_MANY_STRINGS	9	imapd: LOGIN FAILED, user=([^[:space:]]*)
SEEN_MANY_STRINGS	9	: NOQUEUE: reject: RCPT from [^[:space:]]{1,}\[[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}\]: .* <([^[:space:]]{1,}@[^[:space:]]{1,}\.[^[:space:]]{1,})>: Recipient address rejected:
#*END*#
